# myspider

./: .gitignore  README.md
myspider/: pom.xml
myspider/src/main/java/: log4j.properties
myspider/src/main/java/com/icbc/: Application.java
myspider/src/main/java/com/icbc/config/: HttpClientConfig.java  TaskExecutorConfig.java
myspider/src/main/java/com/icbc/executor/: AsyncTask.java
myspider/src/main/java/com/icbc/mapper/: ImgInfoMapper.java
myspider/src/main/java/com/icbc/model/: FutureImgResult.java  ImgInfo.java  ImgStatusEnum.java
myspider/src/main/java/com/icbc/myspider/: CaoLiuPageProcessor.java  DbPipeline.java  ImgPipeline.java  MySpider.java
myspider/src/main/java/com/icbc/myspider/util/: Constants.java  FileDownloadThread.java  FileUtil.java  MyHttpClient.java
myspider/src/main/java/com/icbc/schedule/: ImgTask.java  SpiderTask.java
myspider/src/main/resources/: application.yaml  log4j.xml  logback.xml
myspider/src/main/resources/mapper/: ImgInfoMapper.xml
src/main/java/com/icbc/myspider/: CaoLiuPageProcessor.java  ImgPipeline.java  MySpider.java
src/main/java/com/icbc/myspider/util/: Constants.java  FileUtil.java
